[Telegram Bot]
BotUsername=YourBotName
BotToken=YourBotToken

; A comma separated list of numeric chat ID. The bot serves these chats only.
ChatWhiteList=0

; A comma separated list of numeric user ID. Only these users can use debug mode.
DebugUsers=0

DefaultLanguage=en_US
DefaultTimeZone=PST

; The directory to save temporary files. e.g. the images generated for 'network' command.
TempDir=/Your/Temp/Dir


[MySQL]
DatabaseUrl=jdbc:mysql://127.0.0.1:3306/yourDatabaseName?useUnicode=true
DatabaseUsername=YourDatebaseUsername
DatabasePassword=YourDatabasePassword


[NLP]
NLPUtilServerHost=localhost
NLPUtilServerPort=50051

; The number of most frequent words the WordCounter outputs in each run.
NumWordPerChatForMonthlyCount=500


[Graphviz]
; The path of Graphviz executable binary.
GraphvizPath=/Your/Graphviz/Binary/Path


[Turing Robot]
TuringRobotApiKey=YourTuringRobotApiKey
